{
  "$schema": "https://schema.railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "region": "europe-west4",
    "startCommand": "bun run api/src/index.ts"
  }
}
